
abstract=The ontology of National Library of Spain (BNE) is the core data model undelying the Linked Data solution of BNE: datos.bne.es. datos.bne.es is an open knowledge base that gathers, integrates and delivers the full catalogue in open and semantically enriched formats.

ontologyTitle=BNE ontology
ontologyPrefix=bneonto
ontologyNamespaceURI=http://datos.bne.es/def/
ontologyName=[Ontology Name]
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=02-10-2015
ontologyRevisionNumber=1.0
licenseURI=http://creativecommons.org/licenses/by-nc-sa/2.0/
licenseName=null
licenseIconURL=null
citeAs=
authors=Biblioteca Nacional de España
authorsURI=
authorsInstitution=
contributors=Daniel Vila-Suero;Ricardo Santos Muñoz
contributorsURI=;
contributorsInstitution=;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
